{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=tcp:the-disaster-alleviation-foundation.database.windows.net,1433;Initial Catalog=The Disaster Alleviation Foundation;Persist Security Info=False;User ID=TDAFadmin;Password=Nomasonto>50;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
